<!DOCTYPE html>
<html>
    <head>
        <style>
            .first{
                
                background-color: red;
                border: 30px hidden black;
            }
            .sec{
                
                background-color:green;
                border-radius: 40px;
                border-style: dotted solid dashed groove;
            }
            .thir{
                
                background-color:blue;
            }
            .common{
                height: 100px;
                width: 100px;
                margin: 40px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="first common">

        </div>
        <div class="sec common">

        </div>
        <div class="thir common"></div>
    </body>
</html>