<!DOCTYPE html>
<html>
    <head>
        <title>internal css</title>
        <style>
         #first-section{
            color: rgb(238, 165, 177);
            background-color: #76448A;
            font-size: 10px;
            position: fixed;
        width: 200px;
        float: left;
         margin: 100px;
        padding: 50px 100px 50px 100px;
            
         }
         #second-section{
            color: rgb(36, 62, 36);
            
            background-color: #A3E4D7 ;
            font-size: x-large;
            position: relative;
            
            float: right;
            height: 1000px;
            margin: 100px 50px 100px 50px;
            padding: 50px;
         }
         .clear{
            clear:both;
         }
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>css is cool</h1>
            <p>
                iam learning css
            </p>
        </div>
        <div id="second-section">
         <p>css is fun</p>
         <p>
            this is some random text
         </p>

        </div>
        <p class="clear">hiiiiiiiiiiii</p>
    </body>
</html>